<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Marco Zero - Recife</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f5f5f5;
        }
        header, footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 1rem 0;
        }
        main {
            max-width: 800px;
            margin: 2rem auto;
            padding: 0 1rem;
            background-color: #fff;
            box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1);
        }
        img {
            max-width: 100%;
            height: auto;
        }
    </style>
</head>
<body>
    <header>
        <h1>Marco Zero - Recife</h1>
    </header>
    <main>
        <img src="./src/img/Marco Zero Recife.png" alt="Foto do Marco Zero em Recife">
        <h2>O que é o Marco Zero?</h2>
        <p>O Marco Zero é um monumento e ponto turístico localizado no centro histórico da cidade do Recife, no estado de Pernambuco, Nordeste do Brasil. É um local emblemático que marca o início das medições de distância das estradas de Pernambuco a partir desse ponto.</p>
        
        <h2>Localização e Significado</h2>
        <p>O Marco Zero está situado na Praça Rio Branco, no bairro do Recife Antigo. Além de sua importância histórica, o local também é conhecido por abrigar eventos culturais, shows e festivais. A proximidade com o porto do Recife também contribui para sua relevância histórica e econômica.</p>

        <h2>Arquitetura e Design</h2>
        <p>O monumento é caracterizado por uma grande rosa-dos-ventos em mosaico no chão, com linhas que irradiam a partir do centro, marcando as direções e as distâncias das principais cidades de Pernambuco. A estrutura também inclui um obelisco e uma escultura que representa o encontro das águas do Rio Capibaribe com o mar.</p>
    </main>
    <footer>
        <p>&copy; 2023 Marco Zero Recife - Todos os direitos reservados</p>
    </footer>
</body>
</html>
