<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pontos Turísticos em Recife</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f5f5f5;
        }
        header, footer {
            background-color: #f30a0a;
            color: #fff;
            text-align: center;
            padding: 1rem 0;
        }
        main {
            max-width: 1600px;
            margin: 2rem auto;
            padding: 0 1rem;
            background-color: #fff;
            box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1);
        }
        img {
            max-width: 100%;
            height: auto;
        }
    </style>
</head>
<body>
    <header>
        <h1>Pontos Turísticos em Recife</h1>
    </header>
    <main>
        <h2>Praia de Boa Viagem</h2>
        <img src="./src/img/boa viagem.png" alt="Foto da Praia de Boa Viagem">
        <p>A Praia de Boa Viagem é uma das praias mais famosas de Recife. Com suas águas mornas e extensa faixa de areia, é um local muito procurado por moradores e turistas. A praia oferece uma bela vista do horizonte e é rodeada por bares, restaurantes e hotéis.</p>

        <h2>Recife Antigo</h2>
        <img src="./src/img/recife antigo.png" alt="Foto do Recife Antigo">
        <p>O bairro do Recife Antigo é um centro histórico cheio de charme e cultura. Suas ruas de paralelepípedo, casarões coloridos e igrejas antigas preservam a história da cidade. O local abriga diversos museus, galerias de arte, restaurantes e espaços culturais.</p>
    </main>
    <footer>
        <p>&copy; 2023 Pontos Turísticos Recife - Todos os direitos reservados</p>
    </footer>
</body>
</html>
